// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=ainner, b=binner, c=cinner, d=dinner);
    Not(in=sel[2], out=notsel2);

    And(a=notsel2, b=ainner, out=a);
    And(a=notsel2, b=binner, out=b);
    And(a=notsel2, b=cinner, out=c);
    And(a=notsel2, b=dinner, out=d);
    And(a=sel[2], b=ainner, out=e);
    And(a=sel[2], b=binner, out=f);
    And(a=sel[2], b=cinner, out=g);
    And(a=sel[2], b=dinner, out=h);
}
