// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=b, b=sel, out=bandsel);
    And(a=a, b=notsel, out=aandsel);
    And(a=sel, b=bandsel, out=if);
    And(a=notsel, b=aandsel, out=else);
    Or(a=else, b=if, out=out);
}
